
export default function language(key){
    const words = {
        details:'Go to details',
        enter: 'Вход',
        facebook: 'Facebook',
        name:'Име',
        email:'Имейл',
        confirmPassword: 'Потвърди парола',
        password:'Парола',
        or:'или',
        signup:'Регистрация',
        waitConfirmEmail: 'Моля потвърдете регистрацията си в изпратения ви емайл!',
        youHaveAccount: 'Вече имаш акаунт?',
        cameIn: 'Влез',
        forgottenPassword: 'Забравена парола',
        backTo: 'Върни се на',
        send: 'Изпрати',
        add: "Добави",
        shoppingLists: "Списъци за пазар",
        addProduct: "Добави продукт",
        amount: "Количество",
        price: "Цена",
        cancel: "Отмени",
        buyProduct: "Купи Продукт",
        newShoppingList: "Нов списък за пазар",
        editShoppingList: "Промени името на списъка",
        change: "Промени",
        servings: "порции",
        min: "мин",
        cooks: "Готвачи",
        weeklyMenu: "Седмично Меню",
        popularRecipes: "Популярни рецепти",
        categories: "Категории",
        newRecipes: "Нови Рецепти",
        products: "Продукти",
        steps: "Стъпки",
        addToGroup: "Добави в група",
        recipes: "рецепти",
        addCategory: "Добави нова категория",
        edit: "Промени",
        shortDescription: "Кратко Описание",
        picture: "Снимка",
        youtube: "YouTube",
        instagram: "Instagram",
        twitter: "Twitter",
        pickPicture: "Избери снимка...",
        pickOtherPicture: "Избери друга снимка"


    }
    return words[key];
}
