
export default function language(key){
    const words = {
        details:'Go to details',
        enter: 'Вход',
        facebook: 'Facebook',
        name:'Име',
        email:'Имейл',
        confirmPassword: 'Потвърди парола',
        password:'Парола',
        or:'или',
        signup:'Регистрация',
        waitConfirmEmail: 'Моля потвърдете регистрацията си в изпратения ви емайл!',
        youHaveAccount: 'Вече имаш акаунт?',
        cameIn: 'Влез',
        forgottenPassword: 'Забравена парола',
        backTo: 'Върни се на',
        send: 'Изпрати',
        add: "Добави",
        shoppingLists: "Списъци за пазар",
        articula: "артикула",
        lv: "лв",
        addProduct: "Добави продукт",
        amount: "Количество",
        price: "Цена",
        cancel: "Отмени",
        buyProduct: "Купи Продукт",
        newShoppingList: "Нов списък за пазар",
        editShoppingList: "Промени името на списъка",
        change: "Промени",
        servings: "порции",
        min: "мин",
        cooks: "Готвачи",
        weeklyMenu: "Седмично Меню",
        popularRecipes: "Популярни Рецепти",
        categories: "Категории",
        newRecipes: "Нови Рецепти",
        randomRecipes: "Произволни Рецепти",
        products: "Продукти",
        product: "Продукт",
        steps: "Стъпки",
        addToGroup: "Добави в група",
        recipes: "рецепти",
        addCategory: "Добави нова категория",
        edit: "Промени",
        shortDescription: "Кратко Описание",
        picture: "Снимка",
        youtube: "YouTube",
        instagram: "Instagram",
        twitter: "Twitter",
        pickPicture: "Избери снимка...",
        pickOtherPicture: "Избери друга снимка",
        title: "Заглавие",
        public: "Публична",
        category: "Категория",
        preparation: "Приготвяне",
        cooking: "Готвене",
        totalTime: "Общо време",
        portions: "Порции",
        videoLink: "Видео линк",
        portionType: "Разфасовка",
        delete: "Изтрий",
        step: "Стъпка",
        yes: "Да",
        no: "Не",
        confirmDelete: "Сигурни ли сте?",
        confirmRecipeDelete: "Сигурни ли сте че искате да изтрииете тази рецепта?",
        hint: "Пояснение",
        myGroup: "Моята Група",
        confirmUserRemove: "Сигурни ли сте че искате да премахнете този член от групата?",
        pending: "Чакащ удобрение",
        saveProduct: "Запази",
        description:"Описание",




    }
    return words[key];
}
